<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYHTestViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Brj-Qh-zGm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-XV-cJF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-9M-fNj">
                    <rect key="frame" x="16" y="498" width="289" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="vs1-4Q-0XR"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="0MC-br-68y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jZx-9M-fNj" firstAttribute="top" secondItem="jmm-XV-cJF" secondAttribute="bottom" id="3M7-bR-UT2"/>
                <constraint firstItem="jZx-9M-fNj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Htv-cd-Euy"/>
                <constraint firstAttribute="trailing" secondItem="jmm-XV-cJF" secondAttribute="trailing" id="OK1-sy-a29"/>
                <constraint firstAttribute="bottom" secondItem="jmm-XV-cJF" secondAttribute="bottom" id="Uf1-Ga-nok"/>
                <constraint firstItem="jmm-XV-cJF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ab8-P9-BNb"/>
                <constraint firstItem="jmm-XV-cJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p5k-oV-kHa"/>
                <constraint firstItem="jmm-XV-cJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uNk-l3-ubT"/>
                <constraint firstAttribute="bottom" secondItem="jZx-9M-fNj" secondAttribute="bottom" constant="30" id="yAF-dr-cLb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3M7-bR-UT2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="312" y="186"/>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
